server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml


spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.data-password=123456
spring.datasource.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
